<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta charset="utf-8"/>

		<title>Google 3D Tiles Example</title>

		<style>
			* {
				margin: 0;
				padding: 0;
			}

			html {
				overflow: hidden;
				font-family: Arial, Helvetica, sans-serif;
				user-select: none;
			}

			canvas {
				image-rendering: pixelated;
				outline: none;
			}

			#info {
				position: absolute;
				top: 0;
				left: 0;
				color: white;
				width: 100%;
				text-align: center;
				padding: 5px;
				pointer-events: none;
				line-height: 1.5em;
			}

			#info a {
				color: white;
				pointer-events: all;
			}

			#credits {
				position: absolute;
				bottom: 0;
				left: 0;
				color: white;
				font-size: 12px;
				opacity: 0.5;
				padding: 5px;
				line-height: 1.25em;
			}
        </style>
      <script type="module" crossorigin src="./assets/googleMapsAerial-D40aOWQV.js"></script>
      <link rel="modulepreload" crossorigin href="./assets/three.module-CvwULque.js">
      <link rel="modulepreload" crossorigin href="./assets/DRACOLoader-_-dX8e_o.js">
      <link rel="modulepreload" crossorigin href="./assets/lil-gui.module.min-Bc0DeA9g.js">
      <link rel="modulepreload" crossorigin href="./assets/OrbitControls-BgKm-X_F.js">
      <link rel="modulepreload" crossorigin href="./assets/readMagicBytes-Da5ueiou.js">
      <link rel="modulepreload" crossorigin href="./assets/LoaderBase-CVSPpjX2.js">
      <link rel="modulepreload" crossorigin href="./assets/GLTFLoader-nx88wwE7.js">
      <link rel="modulepreload" crossorigin href="./assets/Ellipsoid-LZ-ZKZQp.js">
      <link rel="modulepreload" crossorigin href="./assets/I3DMLoader-MN4j8OdF.js">
      <link rel="modulepreload" crossorigin href="./assets/B3DMLoader-CD9oTgMD.js">
      <link rel="modulepreload" crossorigin href="./assets/PNTSLoader-Dw0W6_Z8.js">
      <link rel="modulepreload" crossorigin href="./assets/CMPTLoader-lyV0-C59.js">
      <link rel="modulepreload" crossorigin href="./assets/GLTFExtensionLoader-XUNwtda-.js">
      <link rel="modulepreload" crossorigin href="./assets/EllipsoidRegion-DxePPRoU.js">
      <link rel="modulepreload" crossorigin href="./assets/TilesRenderer-B__2iXax.js">
      <link rel="modulepreload" crossorigin href="./assets/GoogleCloudAuthPlugin-ByYp_pcn.js">
      <link rel="modulepreload" crossorigin href="./assets/TileCompressionPlugin-D4njFejO.js">
      <link rel="modulepreload" crossorigin href="./assets/TilesFadePlugin-Qr9WKzim.js">
      <link rel="modulepreload" crossorigin href="./assets/GLTFExtensionsPlugin-D2kmT0dy.js">
    </head>
    <body>
		<div id="info">
			<div>
				Example using <a href="https://cloud.google.com/blog/products/maps-platform/create-immersive-3d-map-experiences-photorealistic-3d-tiles">Googles Photorealistic 3D Tiles</a> - Tokyo Tower
				<br/>
				Google Cloud Tiles API key required
			</div>
		</div>
		<div id="credits">
		</div>
    </body>
</html>
